{
  "dependencies": {
    "leaflet": "^1.9.3",
    "photonkit": "^0.1.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "scripts": {
    "start": "parcel serve src/html/index.html --open",
    "build": "parcel build src/html/index.html"
  }
}
